# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

# Common build properties included by all our Makefile.am files.

AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

# Library compile flags

LIBSF_XOREOS  = $(XOREOSTOOLS_CFLAGS)
LIBSF_GENERAL = $(ZLIB_CFLAGS) $(XML2_CFLAGS)

LIBSF         = $(LIBSF_XOREOS) $(LIBSF_GENERAL)

# Library linking flags

LIBSL_XOREOS  = $(XOREOSTOOLS_LIBS)
LIBSL_GENERAL = $(LTLIBICONV) $(ZLIB_LIBS) $(XML2_LIBS)

LIBSL         = $(LIBSL_XOREOS) $(LIBSL_GENERAL)

# Other compiler flags

FLAGS_DIR     = -I$(top_srcdir)
FLAGS_DEBUG   = $(GGDB)
FLAGS_STD     = $(STD)
FLAGS_OPT     = $(LTO) $(NATIVE)
FLAGS_WARN    = $(WARN) $(WERROR)

FLAGS         = $(FLAGS_DIR) $(FLAGS_DEBUG) $(FLAGS_STD) \
                $(FLAGS_OPT) $(FLAGS_WARN)

# Putting it all together...

AM_CXXFLAGS   = $(FLAGS) $(LIBSF)
AM_LDFLAGS    = $(FLAGS_OPT)
LDADD         = $(LIBSL)
LIBS          =
