Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xoreos-tools
Source: https://xoreos.org/

Files: *
Copyright: 2010-2023 The xoreos Team
License: GPL-3.0-or-later
Comment:
 See list of copyright holders and upstream authors in
 "/usr/share/doc/xoreos-tools/AUTHORS".

Files: debian/*
       dists/debian/*
Copyright: 2015-2016 Sven Hesse <drmccoy@drmccoy.de>
License: GPL-3.0-or-later

Files: dists/arch/PKGBUILD
Copyright: 2015-2016 Sven Hesse <drmccoy@drmccoy.de>
License: GPL-3.0-or-later

Files: dists/fedora/build-from-git.sh
       dists/fedora/xoreos-tools.spec
Copyright: 2016 Ben Rosser <rosser.bjr@gmail.com>
License: GPL-3.0-or-later

Files: CODE_OF_CONDUCT
Copyright: 2014-2016 Coraline Ada Ehmke
License: Expat

Files: m4/boost.m4
Copyright: 2007-2011, 2014 Benoit Sigoure <tsuna@lrde.epita.fr>
License: GPL-3.0-or-later

Files: m4/ax_check_compiler_flags.m4
Copyright: 2005 Steven G. Johnson <stevenj@alum.mit.edu>
           2005 Matteo Frigo
License: GPL-1.0-or-later
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation.
 .
 As a special exception, the respective Autoconf Macro's copyright
 owner gives unlimited permission to copy, distribute and modify the
 configure scripts that are the output of Autoconf when processing
 the Macro. You need not follow the terms of the GNU General Public
 License when using or distributing such scripts

Files: m4/lib-ld.m4
Copyright: 1996-2003, 2009-2015 Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

Files: m4/lib-link.m4
Copyright: 2001-2015 Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

Files: m4/lib-prefix.m4
Copyright: 2001-2005 Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

Files: m4/iconv.m4
Copyright: 2000-2002, 2007-2014 Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

Files: m4/ax_check_iconv.m4
       m4/ax_check_zlib.m4
Copyright: 2013 Sven Hesse <drmccoy@drmccoy.de>
License: CC0-1.0

Files: m4/ax_check_compiler_flags_var.m4
       m4/ax_check_xml2.m4
Copyright: 2015 Sven Hesse <drmccoy@drmccoy.de>
License: CC0-1.0

Files: external/utf8cpp/utf8.h
       external/utf8cpp/utf8/*.h
Copyright: 2006 Nemanja Trifunovic
License: BSL-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

Files: external/mspack/*.h
       external/mspack/*.c
Copyright: 2003-2020 Stuart Caie
License: LGPL-2.1-only

Files: src/common/system.h
       src/common/endianness.h
       src/common/util.h
       src/common/noncopyable.h
       src/common/singleton.h
       src/common/readstream.h
       src/common/readstream.cpp
       src/common/writestream.h
       src/common/writestream.cpp
       src/common/memreadstream.h
       src/common/memreadstream.cpp
       src/common/memwritestream.cpp
Copyright: 2001-2010 The ScummVM Project
           2010-2015 The xoreos Team
License: GPL-2.0-or-later, GPL-3.0-or-later

Files: src/images/tga.h
       src/images/tga.cpp
Copyright: 2010-2015 The xoreos Team
           2012 The ScummVM Project
License: GPL-2.0-or-later, GPL-3.0-or-later

Files: src/common/md5.cpp
Copyright: 2001 Alexander Peslyak
           2015 The xoreos Team
License:
 This software was written by Alexander Peslyak in 2001.  No copyright is
 claimed, and the software is hereby placed in the public domain.
 In case this attempt to disclaim copyright and place the software in the
 public domain is deemed null and void, then the software is
 Copyright (c) 2001 Alexander Peslyak and it is hereby released to the
 general public under the following terms:
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted.
 .
 There's ABSOLUTELY NO WARRANTY, express or implied.

Files: src/common/blowfish.cpp
Copyright: 2006-2015 ARM Limited
           2015 The xoreos Team
License: Apache-2.0, GPL-3.0-or-later
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License 2.0 can
 be found in "/usr/share/common-licenses/Apache-2"
Comment:
 Originally found in mbed TLS.

Files: src/common/hash.h
Copyright: 2012-2015 The xoreos Team
License: GPL-3.0-or-later
Comment:
 Includes an implementation of the CRC32 hash function, based on an
 implementation by Gary S. Brown:
 .
 COPYRIGHT (C) 1986 Gary S. Brown.  You may use this program, or
 code or tables extracted from it, as desired without restriction.

Files: src/images/ncgr.cpp
       src/images/nclr.cpp
Copyright: 2011 pleoNeX
           2015 The xoreos Team
License: GPL-3.0-or-later

Files: tests/googletest/src/*.h
       tests/googletest/src/*.cc
       tests/googletest/include/gtest/*.h
       tests/googletest/include/gtest/internal/*.h
       tests/googletest/include/gtest/internal/custom/*.h
Copyright: 2003, 2005-2009, 2015 Google Inc.
License: BSD-3-clause


License: LGPL-2.1-only
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Library General Public License
 can be found in the file "/usr/share/common-licenses/LGPL-2.1".

License: GPL-2.0-or-later
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3.0-or-later
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
Comment:
 This license also known as "MIT/X11 (BSD like)" or "MIT" however FSF
 consider "MIT" labelling ambiguous and copyright-format specification
 recommend to label such license as "Expat".

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 * The name of the author may be used to endorse or promote products
   derived from this software without specific prior written
   permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
