include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = \
                 system.h \
                 types.h \
                 endianness.h \
                 maths.h \
                 noncopyable.h \
                 singleton.h \
                 ustring.h \
                 hash.h \
                 error.h \
                 util.h \
                 strutil.h \
                 encoding.h \
                 stream.h \
                 streamtokenizer.h \
                 file.h \
                 filepath.h \
                 $(EMPTY)

libcommon_la_SOURCES = \
                       maths.cpp \
                       ustring.cpp \
                       error.cpp \
                       util.cpp \
                       strutil.cpp \
                       encoding.cpp \
                       stream.cpp \
                       streamtokenizer.cpp \
                       file.cpp \
                       filepath.cpp \
                       $(EMPTY)
