include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = \
                 system.h \
                 types.h \
                 endianness.h \
                 maths.h \
                 noncopyable.h \
                 singleton.h \
                 ustring.h \
                 hash.h \
                 error.h \
                 util.h \
                 strutil.h \
                 encoding.h \
                 readstream.h \
                 memreadstream.h \
                 writestream.h \
                 memwritestream.h \
                 stdoutstream.h \
                 streamtokenizer.h \
                 readfile.h \
                 writefile.h \
                 filepath.h \
                 binsearch.h \
                 $(EMPTY)

libcommon_la_SOURCES = \
                       maths.cpp \
                       ustring.cpp \
                       error.cpp \
                       util.cpp \
                       strutil.cpp \
                       encoding.cpp \
                       readstream.cpp \
                       memreadstream.cpp \
                       writestream.cpp \
                       memwritestream.cpp \
                       stdoutstream.cpp \
                       streamtokenizer.cpp \
                       readfile.cpp \
                       writefile.cpp \
                       filepath.cpp \
                       $(EMPTY)
